<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieApp.Models" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="MoviesDBEntities">
    <EntitySet Name="MovieSet" EntityType="MovieApp.Models.Movie" />
  </EntityContainer>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Director" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateReleased" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>