<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieApp.Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="MovieAppModelsStoreContainer">
    <EntitySet Name="Movies" EntityType="MovieApp.Models.Store.Movies" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Director" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DateReleased" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>