<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="MovieAppModelsStoreContainer" CdmEntityContainer="MoviesDBEntities">
    <EntitySetMapping Name="MovieSet">
      <EntityTypeMapping TypeName="IsTypeOf(MovieApp.Models.Movie)">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="DateReleased" ColumnName="DateReleased" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>