<#@ template language="VB" HostSpecific="True" #>
<#@ output extension="vb" #>
<#
Dim mvcHost As MvcTextTemplateHost = CType(Host, MvcTextTemplateHost)
#>
Public Class <#= mvcHost.ControllerName #>
    Inherits System.Web.Mvc.Controller

    '
    ' GET: /<#= mvcHost.ControllerRootName #>/

    Function Index() As ActionResult
        Return View()
    End Function

<#
If mvcHost.AddActionMethods Then
#>
    '
    ' GET: /<#= mvcHost.ControllerRootName #>/Details/5

    Function Details(ByVal id As Integer) As ActionResult
        Return View()
    End Function

    '
    ' GET: /<#= mvcHost.ControllerRootName #>/Create

    Function Create() As ActionResult
        Return View()
    End Function

    '
    ' POST: /<#= mvcHost.ControllerRootName #>/Create

    <AcceptVerbs(HttpVerbs.Post)> _
    Function Create(ByVal collection As FormCollection) As ActionResult
        Try
            ' TODO: Add insert logic here
            Return RedirectToAction("Index")
        Catch
            Return View()
        End Try
    End Function

    '
    ' GET: /<#= mvcHost.ControllerRootName #>/Edit/5

    Function Edit(ByVal id As Integer) As ActionResult
        Return View()
    End Function

    '
    ' POST: /<#= mvcHost.ControllerRootName #>/Edit/5

    <AcceptVerbs(HttpVerbs.Post)> _
    Function Edit(ByVal id As Integer, ByVal collection As FormCollection) As ActionResult
        Try
            ' TODO: Add update logic here

            Return RedirectToAction("Index")
        Catch
            Return View()
        End Try
    End Function
<#
End If
#>
End Class
